{
    "cSpell.words": [
        "Ch",
        "Chưa",
        "a",
        "browserslist",
        "c",
        "i",
        "kh",
        "khẩu",
        "n",
        "ng",
        "ngắn",
        "nh",
        "nhất",
        "nhập",
        "p",
        "ph",
        "phải",
        "t",
        "tr",
        "trống",
        "u",
        "được"
    ]
}